{
  "name": "fullstacked",
  "description": "A Cloud Workspace for Web Developer",
  "version": "0.11.0-alpha.9",
  "author": "cplepage",
  "dependencies": {
    "node-pty": "^0.10.1"
  },
  "bin": {
    "fullstacked": "index.js"
  },
  "scripts": {
    "start": "fsc watch",
    "cp": "node cp",
    "build": "fsc build --production && npm run cp",
    "predocker": "npm run build",
    "docker": "docker build . -f docker/Dockerfile -t fullstackedorg/workspace:test",
    "postinstall": "cd code-oss && npm i --legacy-peer-deps"
  },
  "type": "module",
  "devDependencies": {
    "@codemirror/autocomplete": "^6.9.0",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.5",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/lint": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.16.0",
    "@fullstacked/build": "^0.10.6",
    "@fullstacked/cli": "^0.10.6",
    "@fullstacked/share": "^0.10.9",
    "@fullstacked/watch": "^0.10.15",
    "@fullstacked/webapp": "^0.10.6",
    "@neutralinojs/neu": "^9.6.1",
    "@types/cookie": "^0.5.1",
    "@types/http-proxy": "^1.17.11",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.5.5",
    "codemirror": "^6.0.1",
    "cookie": "^0.5.0",
    "decompress": "^4.2.1",
    "eslint-linter-browserify": "^8.46.0",
    "fast-querystring": "^1.1.2",
    "http-proxy": "^1.18.1",
    "js-cookie": "^3.0.5",
    "open": "^9.1.0",
    "rc-tree": "^5.7.9",
    "react-dom": "^18.2.0",
    "ws": "^8.13.0",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0"
  },
  "externalModules": [
    "node-pty"
  ]
}
