{
    "compilerOptions": {
        "esModuleInterop": true,
        "declaration": true
    },
    "include": [
        "webapp",
        "server"
    ],
    "exclude": [
        "webapp/watcher.ts"
    ]
}
