{
    "compilerOptions": {
        "esModuleInterop": true,
        "declaration": true
    },
    "include": [
        "webapp/index.tsx",
        "server/index.ts",
        "tests/integration/Helper.ts"
    ]
}
